# Group5_Resume_Tracking_System

#### Anand Pratap Singh (12020084)
#### Francis David Vuppuluri (12020028)
#### Lavanya SN (12020075)
#### Puneet Srivastava (12020026)
#### Sangeeta Thakur (12020088)

In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import utils.cityCleaning
import utils.MaxSalary

# data from job portal, individual results of queries ran on different cities are grouped together

df = pd.read_excel("./data/Final_Dataset.xlsx", engine='openpyxl')

# treating NaN values and combining logical columns

df['Company'] = df[['Company', 'company']].apply(lambda x: 
                                 x['Company'] if str(x['Company']) != 'nan' else x['company'], 
                                 axis=1)

# drop redundant columns

df.drop(['Se.No','company', 'Description'], axis=1, inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25714 entries, 0 to 25713
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       25714 non-null  object
 1   Company     25714 non-null  object
 2   Experience  25714 non-null  float64
 3   Salary      25714 non-null  object
 4   Location    25714 non-null  object
 5   Skillset    25714 non-null  object
dtypes: float64(1), object(5)
memory usage: 1.2+ MB

In [12]:
# exrtract max salary from a function utility created
df['Salary'] = df['Salary'].map(lambda x: utils.MaxSalary.maxSalary(x))

In [13]:
df

,Title,Company,Experience,Salary,Location,Skillset
0,Urgently looking For PySpark Developer,Virtusa Consulting Services Pvt Ltd,8.0,1500000,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...","['SQL DB', 'Python', 'ASW', 'Agile methodologi..."
1,Looking For Immediate joiner - Python Developer,Virtusa Consulting Services Pvt Ltd,6.5,1400000,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...","['Data Analysis', 'Mongo DB', 'Oracle', 'Agile..."
2,Urgently looking For MS Dynamics AX 2012,Virtusa Consulting Services Pvt Ltd,6.5,850000,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...","['Microsoft AX', 'TFS', 'D365', 'Sales', 'Dyna..."
3,Java Fullstack- Mumbai/Bangalore,Virtusa Consulting Services Pvt Ltd,5.5,1400000,"Mumbai, Bangalore/Bengaluru","['Core Java', 'Spring Boot', 'Angular', 'IT Sk..."
4,Urgently looking For CPQ Technical Consultant,Virtusa Consulting Services Pvt Ltd,8.5,1800000,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...","['oral communication', 'Java', 'SOAP', 'HTML',..."
...,...,...,...,...,...,...
25709,Senior iPhone Developer,Magneto IT Solutions Pvt Ltd,5.5,1000000,Pune,"['Core Data', 'performance tuning', 'Cocoa Tou..."
25710,New Product Development Engineer,Quality Austria Central Asia Private Ltd.,10.0,600000,Pune,"['Welding', 'Problem Solving', 'Sheet Metal', ..."
25711,Staff Nurse- ICU,Jupiter Life Line Hospitals Limited,17.0,400000,Pune,"['ICU Nurse', 'NICU', 'ICU']"
25712,IT Manager - Assistant Vice President Level,Apex Fund Services LLP,15.0,3000000,Pune,"['Team Management', 'ITIL Certified', 'Cobit',..."
25713,Automation Tester,Hyrefox Consultants Private Limited,4.5,1200000,Pune,"['automation', 'C# coding', 'Visual Studio', '..."

In [14]:
# map city to zones

df = utils.cityCleaning.cityToZoneMapping(df)

In [15]:
df

,Title,Company,Experience,Salary,Skillset,Zone
0,Urgently looking For PySpark Developer,Virtusa Consulting Services Pvt Ltd,8.0,1500000,"['SQL DB', 'Python', 'ASW', 'Agile methodologi...","{east, west, south}"
1,Looking For Immediate joiner - Python Developer,Virtusa Consulting Services Pvt Ltd,6.5,1400000,"['Data Analysis', 'Mongo DB', 'Oracle', 'Agile...","{east, west, south}"
2,Urgently looking For MS Dynamics AX 2012,Virtusa Consulting Services Pvt Ltd,6.5,850000,"['Microsoft AX', 'TFS', 'D365', 'Sales', 'Dyna...","{east, west, south}"
3,Java Fullstack- Mumbai/Bangalore,Virtusa Consulting Services Pvt Ltd,5.5,1400000,"['Core Java', 'Spring Boot', 'Angular', 'IT Sk...","{east, west, south}"
4,Urgently looking For CPQ Technical Consultant,Virtusa Consulting Services Pvt Ltd,8.5,1800000,"['oral communication', 'Java', 'SOAP', 'HTML',...","{east, west, south}"
...,...,...,...,...,...,...
25709,Senior iPhone Developer,Magneto IT Solutions Pvt Ltd,5.5,1000000,"['Core Data', 'performance tuning', 'Cocoa Tou...",{west}
25710,New Product Development Engineer,Quality Austria Central Asia Private Ltd.,10.0,600000,"['Welding', 'Problem Solving', 'Sheet Metal', ...",{west}
25711,Staff Nurse- ICU,Jupiter Life Line Hospitals Limited,17.0,400000,"['ICU Nurse', 'NICU', 'ICU']",{west}
25712,IT Manager - Assistant Vice President Level,Apex Fund Services LLP,15.0,3000000,"['Team Management', 'ITIL Certified', 'Cobit',...",{west}
25713,Automation Tester,Hyrefox Consultants Private Limited,4.5,1200000,"['automation', 'C# coding', 'Visual Studio', '...",{west}

In [16]:
skillSetDict = dict()

In [17]:
# remove extra characters from the list of skills which is present as string
def createSkillSet(skillstring):
    for skill in skillstring.replace('[','').replace(']','').replace("'","").split(','):
        skillSetDict[skill.strip().lower()] = 1 + skillSetDict.get(skill.strip().lower(), 0)

In [18]:
df['Skillset'].map(lambda x: createSkillSet(x))

0        None
1        None
2        None
3        None
4        None
         ...
25709    None
25710    None
25711    None
25712    None
25713    None
Name: Skillset, Length: 25714, dtype: object

In [19]:
df.to_csv('./data/PreNLPData.tsv', sep='\t', index=False)